Browser = chrome

URL = https://demo.openmrs.org/openmrs/login.htm

Username = Admin
Password = Admin123

InvalidPassword = Admin!@#

Tittle = Home

WithoutUsername =
WithoutPassword = 

InvalidUserAndPassMsg = Invalid username/password. Please try again.

InvalidLocationMsg = You must choose a location!